# TAO

./: .gitignore  TAO.slnx
docs/00_Governance/: TAO_Acquire_Architecture_Baseline_v1.0.docx
docs/ADR/: ADR.md.txt
docs/Architecture Design Documents/: TAO_ADR-001_AI_Architecture_Evolution_Post_MVP_v1.docx  TAO_ADR-002_Tenant_Context_Abstraction_Post_MVP_v1.docx
docs/Database/: TAO_Acquire_Entity_Responsibility_Matrix_ERM_v1.0.docx  TAO_Acquire_Logical_Database_Design_LDD_v1.0.docx  TAO_Acquire_Logical_Database_Overview_MVP.docx  TAO_Acquire_Physical_Database_Design_PDD_v1.0.docx
docs/FunctionalRequirments/TAO Acquire/: TAO_Acquire_AQ-FR-001_Create_Hiring_Campaign_v1.docx  TAO_Acquire_AQ-FR-002_AI_Job_Profile_Generation_v1.docx  TAO_Acquire_AQ-FR-003_AI_Resume_Intelligence_and_Candidate_Shortlisting_v1.docx  TAO_Acquire_AQ-FR-004_AI_Assessment_Strategy_Generation_v1.docx  TAO_Acquire_AQ-FR-005_Assessment_Invitation_and_Candidate_Onboarding_v1.docx  (+1 more)
docs/Miscellaneous/: JobAssessment_Phase1_Product_Discovery_Discussion.docx  JobAssessment_Phase1_Product_Discovery_Presentation.pptx  Phase_1_Vision_Product_Definition.docx  Phase_1_Vision_Product_Definition.pptx  TAO_Acquire_AQ-FR-004_Addendum_Assessment_Recommendation_Policy_v1.1.docx  TAO_Acquire_PRD_v1.docx  TAO_MVP_Technical_Roadmap_and_Implementation_Plan_v1.docx  TAO_Phase2_Core_Domain_and_Bounded_Contexts_v1.docx  TAO_Phase2_Ubiquitous_Language_v1.docx  TAO_Phase3A_Business_Capabilities_User_Journeys_v1.docx  TAO_Phase3B_Domain_Model_Part1_v1.docx  TAO_Phase3B_Domain_Model_Part2_v1.docx
docs/Support Design Documents/: TAO_SDD-001_AI_Interview_Orchestration_Engine_v1.docx  TAO_SDD-002_Assessment_Domain_Model_v1.docx  TAO_SDD-003_LLM_Provider_Architecture_v1.docx  TAO_SDD-004_Assessment_State_Machine_v1.docx
docs/TAO Engineering Handbook/: EH-001_Architecture_Principles_and_Engineering_Philosophy_v1.docx  EH-002_Solution_and_Project_Structure_v1.docx  EH-003_Product_Boundaries_TAO_Acquire_and_Assess_v1.docx  EH-004_Vertical_Slice_Development_Guide_v1.docx  EH-005_AI_Architecture_and_Orchestration_v1.docx  EH-006_Dependency_Rules_and_Layering_v1.docx  EH-007_Database_and_Persistence_Strategy_v1.docx  EH-008_Multi_Tenant_Architecture_v1.docx
docs/Techincal Debt/: TDR.md.txt
src/TAO.Api/: Dockerfile  Program.cs  TAO.Api.csproj  TAO.Api.http  appsettings.json
src/TAO.Api/Campaigns/: CampaignEndpoints.cs
src/TAO.Api/Campaigns/Create/: CreateCampaignEndpoint.cs  CreateCampaignRequest.cs
src/TAO.Api/Endpoints/: EndpointExtensions.cs
src/TAO.Api/Endpoints/Organizations/: OrganizationEndpoints.cs
src/TAO.Api/Endpoints/Organizations/Create/: CreateOrganizationEndpoint.cs  CreateOrganizationRequest.cs
src/TAO.Api/Extensiions/: ResultExtensions.cs
src/TAO.Api/Middleware/: GlobalExceptionHandler.cs
src/TAO.Api/Properties/: launchSettings.json
src/TAO.Application/: Class1.cs  DependencyInjection.cs  TAO.Application.csproj
src/TAO.Application/Campaigns/Create/: CreateCampaignCommand.cs  CreateCampaignHandler.cs  CreateCampaignValidator.cs
src/TAO.Application/Common/Behaviors/: LoggingBehavior.cs
src/TAO.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IUserContext.cs
src/TAO.Application/Common/Validation/: ValidationBehavior.cs
src/TAO.Application/Organizations/Create/: CreateOrganizationCommand.cs  CreateOrganizationHandler.cs  CreateOrganizationValidator.cs
src/TAO.Domain/: Class1.cs  TAO.Domain.csproj
src/TAO.Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  (+1 more)
src/TAO.Infrastructure/: Class1.cs  TAO.Infrastructure.csproj  TaoDbContext .cs
src/TAO.Infrastructure/Configurations/: ApplicationConfiguration.cs  CampaignConfiguration .cs  CandidateApplicationConfiguration.cs  HiringStrategyConfiguration .cs  JobProfileConfiguration .cs  OrganizationConfiguration .cs  ResumeConfiguration.cs  ResumeImportConfiguration .cs  ResumeImportFailureConfiguration .cs  ResumeProfileConfiguration.cs  ResumeScreeningConfiguration.cs  UserConfiguration .cs
src/TAO.Infrastructure/Converters/: MarkdownContentConverter.cs  StructuredContentConverter.cs
src/TAO.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TAO.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
src/TAO.Infrastructure/Persistence/Migrations/: 20260719164014_InitialCreate.Designer.cs  20260719164014_InitialCreate.cs  20260721050032_InitialCreate.Designer.cs  20260721050032_InitialCreate.cs  20260721062415_InitialCreate.Designer.cs  20260721062415_InitialCreate.cs  TaoDbContextModelSnapshot.cs
src/TAO.SharedKernel/: Class1.cs
tests/TAO.IntegrationTests/: TAO.IntegrationTests.csproj  UnitTest1.cs
tests/TAO.UnitTests/: TAO.UnitTests.csproj  UnitTest1.cs
(+57 files in other folders)
